/* common shard style */
body{
    font-family: 'Open Sans', sans-serif;
    
}
 
.text-primary{
    color: #FD6E0A;
}

.btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color:#FFF ;
    padding: 18px 35px;
}

.section-title{
    color:#181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description{
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* nav related styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;

}

.menu-title{
color: #181818;
font-size: 45px;
font-weight: 800px;
}

nav > ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-right: 51px;
}

nav{
    text-decoration: none;
    color:#474747 ;
}

/* header related styles */

.header{
    background-color: aliceblue;
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-greeding{
color: var(--dark-02, #474747);
font-size: 45px;
font-weight: 600;
margin-bottom: 0px;
}

.banner-title{
color: var(--dark-01, #181818);
font-size: 85px;
font-weight: 700;
margin-top: 5px;
margin-bottom: 20px;
}

.banner-pera{
display: flex;
width: 585px;
flex-direction: column;
flex-shrink: 0;
margin-bottom: 30px;
}

.banner .profile-pic{
    width: 500px;
}

/* main section styles */

/* about section styles */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin-top: 130px;
}

